#
#     Triad, a tech mod for Minecraft
#     Copyright (C) 2024  Ben M. Sutter
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.daemon=false
org.gradle.debug=false

mappings_version=2024.05.01
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.42-beta
neo_version_range=[20.6.42-beta,)
loader_version_range=[5.1,)
kotlinforforge_version=5.1.0
kotlinforforge_version_range=[5.1.0,)
top_version=11.1.1-2
jei_version=17.3.0.52

mod_id=triad
mod_name=Triad
mod_license=GPLv3.0+
mod_version=0.0.1.0
mod_group_id=net.benjimadness.triad
mod_authors=BenjiMadness
mod_description=Tech Mod
pack_format_id=32