#
#     Triad, a tech mod for Minecraft
#     Copyright (C) 2024  Ben M. Sutter
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[4.7,)
kotlinforforge_version=4.10.0
kotlinforforge_version_range=[4.10.0,)
mod_id=triad
mod_name=Triad
mod_license=GPLv3.0+
mod_version=0.0.1.0
mod_group_id=net.benjimadness.triad
mod_authors=BenjiMadness
mod_description=Tech Mod
pack_format_id=26